{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1011\margr1011\margb1445\margt1011\vieww14000\viewh16000\viewkind1\viewscale194
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Je me pr\'e9sent \uc0\u133 \
\
Je vais \'e0 pr\'e9sent vous d\'e9tailler le programme de cette pr\'e9sentation qui se d\'e9roulera en plusieurs points a savoir :\
la pr\'e9sentation de mon site\
Ect\uc0\u133 \
\
Ace D\'e9veloppeur & Site de mise en relation entre particulier et professionnel du d\'e9veloppement . Fond\'e9 cette ann\'e9e j\uc0\u146 en suis le seul g\'e9rant & il n\u146 est malheureusement pas encore fonctionnel\
Ace d\'e9veloppeur et un projet d\uc0\u146 Adrar Formation qui je l\u146 esp\'e8re a terme devrait \'eatre autonome.\
\
L\uc0\u146 objectif de cette plateforme est de mettre en relation des clients de tout secteur d\u146 activit\'e9 avec des professionnels de l'informatique afin de leur fournir un service de cr\'e9ation du site web enti\'e8rement personnalis\'e9 .\
\
cela peut potentiellement s'adresser \'e0 un artisan comme par exemple un coutelier ind\'e9pendant qui souhaite simplement faire connaitre ses produits\
\
 une commer\'e7ante \
\
 \
Refaire au propre la bete a corne\
Quesque la bete a corne (d\'e9finition)\
Siter les source \
\
 les concurrents Service \'e0 domicile (bricolage, jardinage, administratif, aide \'e0 la personne, \'e9v\'e9nementiel, informatique etc\uc0\u133 )\
\
\
Dans un premier temps, j\uc0\u146 aimerai une application rapide, pratique, et portable, utilisable sur tous support num\'e9rique .\
Dans un second temps m\uc0\u146 adapter au besoin auquel je n\u146 ai pas encore pensais .\
\
J\uc0\u146 ai voulu que mon site soit le plus ludique possible afin qu\u146 il soit le plus accessible ainsi ai-je opter pour la simplicit\'e9 \
Lorsque l\uc0\u146 utilisateur est sur la page d\u146 accueil je souhaite qu\u146 il acc\'e8de \'e0 une page d\'e9dier \'e0 sa demande de service si toutefois il y est d\'e9j\'e0 connecter & dans le cas o\'f9 il n\u146 a pas d\u146 id\'e9e pr\'e9cise lui donner la possibilit\'e9 de consulter les profils des diff\'e9rents d\'e9veloppeurs pr\'e9sents qui auront sur leur propre page des exemples de leur travail \u133 \
Une partie pour les d\'e9veloppeur est aussi pr\'e9sent afin qu\uc0\u146 ils puisse consult\'e9 la liste des offres disponible est choisir l\u146 annonce qu\u146 ils leurs conviennent le plus \
\
Ajouter la partie cr\'e9ation du profil dev a l\uc0\u146 arboressence \
Changer detailler l\uc0\u146 anonce en cr\'e9ation de l\u146 anonce \
\
 concernent les r\'e8gle de conception\'a0lucidit\'e9 \'e9pur\'e9 & esth\'e9tique sont les mot clef\
Les polices \'e0 utiliser\'a0: Great Vibes qui est une police graphiquement belle utiliser pour les titre et Times New Roman qui selon une \'e9tude faciliterais la lecture notament pour les personne dyslexique \
\
\
 voici le Zoning & le wireframe \'a0de la page d\uc0\u146 accueil \
Qqchose d\uc0\u146 extr\'eamement \'e9pur\'e9 avec un logo un partie connexion qui ne redirigera pas vers une autre page mais ferra apparaitre un pop-up \
Et quelque ligne de texte qui r\'e9sume clairement le but du site \
\
 sur le mockups on se rend mieux compte du rendu attendu \
chaque lignes de texte permet lorsque l\uc0\u146 utilisateur click dessus de le rediriger vers la page en question \u133 \
\
 ici un formulaire somme toute des plus classique \
\
 certes classique mais tout de m\'eame assez plaisant\
\
  la liste des d\'e9veloppeurs se pr\'e9sentera un peu comme les articles d\uc0\u146 un c\'e9l\'e8bre site d\u146 achat en ligne \
\
Afin d'aguicher le chaland sur un profil une belle miniature avec un bon commentaire pour faire la diff\'e9rence .\
\
 cette page est consacrer au profil du d\'e9veloppeur ou ses pr\'e9c\'e9dentes cr\'e9ation serons pr\'e9sente afin qu\uc0\u146 un visiteur soit tenter par son travail \
\
 avec des lien qui redirigera vers les site lorsque l\uc0\u146 on cliquera sur les miniature \
\
 la page des annonces ou les particulier d\'e9poseront leurs offre \
\
 qui se pr\'e9sentera de mani\'e8re concise pour que le dev puisse choisir le bon travail \
\
La cr\'e9ation du compte, la CVth\'e8que, l\uc0\u146 agenda des disponibilit\'e9s des d\'e9veloppeurs , etc\u133  ont \'e9tais les premi\'e8re Contraintes techniques que j\u146 ai pu remarquer\
\
Mise a par cela j\uc0\u146 ai quand m\'eame fait une maquette non abouti fait en html/css dont je vais vous en montrez un aper\'e7u en image \
\
Voici a quoi ressemble pour le moment la page d'accueil coder en html/css\
Z-index pour le css \
\
N\uc0\u146 ayant pas le planning des jours ou nous sommes en projet fils rouge je me concentre exclusivement sur les priorit\'e9s les d\'e9tails c\u146 est pour plus tard \u133 \
stage 23 mai - 29 Juillet\
fin formation 13 septembre\
\
les technologies retenues\'a0sont html/css pour le front end & python/mysql pour le back end\
\
Dans ce cas d\uc0\u146 utilisation le visiteur peut cr\'e9er un compte et/ou ce connecter ainsi que regarder les annonce proposer sur le site\
L\uc0\u146 utilisateur lui h\'e9rite de cela en plus du faite qu\u146 il puisse interagir avec sont compte utilisateur, avec ses annonces ect...\
L\uc0\u146 administrateur lui a les plein pouvoir il est apte pour tous faire comme la suppression de donn\'e9es (compte utilisateur, annonce ect)\
\
Extend option non obligatoire\
Includ option obligatoire\
Admin\
Dev\
Particulier\
Visiteur\
Disossicer utilisateur en dev/particulier\
Vusionner connecton utilisateur\
Vusionner lecteur a visiteur \
\
Mod\'e8le Conceptuel des Donn\'e9es mod\'e9liser des objet a stocker aussi appeler attribut (repr\'e9sentation d\uc0\u146 une bdd)\
Les donn\'e9es stock\'e9 dans la bbd sont les informations de l\uc0\u146 utilisateur a savoir son nom, pr\'e9nom mdp ect..\
\
Pour \'e9tablir le Mod\'e8le Logique des Donn\'e9es j\uc0\u146 ai utilis\'e9 le mcd pr\'e9alablement cr\'e9\'e9 pour mettre en valeur les relation entre les entit\'e9.\
Mod\'e9lisation des table \
\
\
\
Les diagrammes suivant sont des Sch\'e9ma algorithmique repr\'e9sentant les diff\'e9rente \'e9tapes lors d\uc0\u146 une connexion\
(a gauche le diagramme d\uc0\u146 activit\'e9 & a droite le diagramme s\'e9quentiel) \
Modifier les scenario du diagramme s\'e9quentiel (sc\'e9nario d\uc0\u146 erreur lorsque le bdd est hs)+ remplacer 8&11 teste en retour de la requete\
Diagramme d\uc0\u146 activiter faire les boucle \
Dia s\'e9quence Representation dans le temps\
\
Je me permet de joindre a cette pr\'e9sentation un bout de code HTML d\uc0\u146 un formulaire actuellement pr\'e9sent dans mon projet ace d\'e9veloppeur \
\
Le voici :\
L\uc0\u146 input de type radio permet de cr\'e9er des boutons repr\'e9sent\'e9s par des cercles remplis lorsqu'ils sont s\'e9lectionn\'e9s & vide quand cela n\u146 est pas le cas \
Il est g\'e9n\'e9ralement utilis\'e9s pour construire des groupes d'options parmi lesquelles on ne peut choisir qu'une valeur. \
En l'occurrence pour choisir madame ou monsieur .\
\
Concernent l\uc0\u146 input de type texte des restriction on \'e9t\'e9 d\'e9finit afin que l\u146 utilisateur ne puis pas faire n\u146 importe quoi .\
Dans le cas du pr\'e9nom le nombre de lettre maximum que l\uc0\u146 utilisateur est autoris\'e9 a mettre est de 20  d\'e9finit par \'ab\'a0maxlength\'a0\'bb de meme que le nombre minimum definit par \'ab\'a0minlength\'a0\'bb et de 2 .\
\
\
L\uc0\u146 input de type \'ab\'a0file\'a0\'bb permettent \'e0 un utilisateur de s\'e9lectionner un ou plusieurs fichiers depuis leur appareil et de les uploader les fichier autoris\'e9 sont d\'e9finit gr\'e2ce a \'ab\'a0accept= le nom des extension\'a0\'bb en l\u146 occurrence .jpg .png pour les images et .gif pour les image anim\'e9s \
\
Voici le r\'e9sultat avec du Css pour mettre un peu de la couleur aux tous .\
Mettre le rendu avec le code \
\
En conclusion cette aventure qu\uc0\u146 est ce projet est un challenge des plus passionnant qui m\u146 apportera une mont\'e9 en comp\'e9tence ainsi qu\u146 en exp\'e9rience .\
Tous retour de votre part est la bienvenue \
Merci de votre attention \
}{\*\beandata789c9d935d6f82301486aff157748db752d876b12d8851c1c4cc2099b86497153a65e32ba5cef1ef57444aeb66b68c1bda73fabe4f7b4e6b8d3ed3047c105ac6793684a66e4040b2308fe26c3b84eb6036b88323bb675d39cb69f0e2bba048e292017f3d59cca7000e101a17454210720207f88bf92a00dc0321d78300ee182b1e103a1c0e3aae57e9619ed60b4be4d3bc2094550b6e36e0023d6211e498c65dd90e8f4671c8ec9e66bd93caee631aee62bec242f594474b46f9666d6ff5482a128d45fa146f75f9e68d84ac14324c29ae07c2a09fed934492692d573b3984092e855e4e37f9e9acbf9e3b5d5eb3e28c912da1f6ad85dae1518854636fa5f39fec2cf6a6502e603aceb5ca5140a8f36ca16715f93ff7e64fdc2eda567ce28ebd27f6ead6f78d778ef1e866cf48f9dcf4dfdba71ba591d2490dd334ee0df5c03ff68b5c3a9fb8360e57711aa6958c92572c8f8552b2dfead9d0329c1289f70b4354a4736bbc585e887b2a8a56cf2704670e665830cece7cde24513053ad540756ded6e9e109b6501bf52759b43a0b1d5facddfb02aa1d4161}